#define wait_width 30
#define wait_height 30
static unsigned char wait_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0x02, 0x00, 0x00, 0x10,
   0xfe, 0xff, 0xff, 0x1f, 0x74, 0x00, 0x80, 0x0b, 0xd4, 0x00, 0xc0, 0x0a,
   0xd4, 0x60, 0xc1, 0x0a, 0xd4, 0xb0, 0xc2, 0x0a, 0x94, 0x79, 0x65, 0x0a,
   0x94, 0xef, 0x7a, 0x0a, 0x14, 0x5f, 0x34, 0x0a, 0x14, 0x76, 0x1d, 0x0a,
   0x14, 0x18, 0x07, 0x0a, 0x14, 0xf0, 0x03, 0x0a, 0x14, 0x18, 0x06, 0x0a,
   0x14, 0x18, 0x06, 0x0a, 0x14, 0xf0, 0x03, 0x0a, 0x14, 0xf8, 0x07, 0x0a,
   0x14, 0xce, 0x1c, 0x0a, 0x14, 0x87, 0x38, 0x0a, 0x94, 0x41, 0x60, 0x0a,
   0x94, 0xb1, 0x62, 0x0a, 0xd4, 0xd8, 0xc5, 0x0a, 0xd4, 0x2c, 0xc5, 0x0a,
   0xd4, 0x77, 0xdb, 0x0a, 0xf4, 0xfe, 0xaa, 0x0b, 0xf4, 0xef, 0xbe, 0x0b,
   0xfe, 0xff, 0xff, 0x1f, 0x02, 0x00, 0x00, 0x10, 0xfe, 0xff, 0xff, 0x1f};
