#define xcrysden_width 72
#define xcrysden_height 84
static char xcrysden_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xbf, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0x5f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x02, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xbf, 0x8a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0x5f, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x2a, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x55, 0xfc, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xbb, 0xea, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xfd, 0xfd, 0xc7, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xbe, 0xbf, 0xfd, 0x3f, 
  0xff, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xdf, 0x01, 0x7f, 0xfc, 0xe3, 0xff, 
  0xff, 0x0b, 0xe8, 0xff, 0x08, 0xfe, 0xfb, 0x8a, 0xff, 0xff, 0x05, 0xfc, 
  0xef, 0x05, 0xfc, 0x4f, 0x00, 0xff, 0xff, 0x2b, 0xf0, 0xff, 0x8a, 0xfc, 
  0xbf, 0x02, 0xff, 0xff, 0x17, 0x00, 0x74, 0x00, 0xfc, 0x7f, 0x01, 0xfe, 
  0xff, 0xab, 0xf8, 0xfb, 0xaa, 0xa8, 0x88, 0x8a, 0xfe, 0xff, 0x5d, 0xf0, 
  0xff, 0x04, 0xfc, 0xff, 0x04, 0xfe, 0xff, 0xab, 0x2a, 0xfe, 0x2a, 0xfe, 
  0xbf, 0xaa, 0xfe, 0xff, 0x77, 0x01, 0xbc, 0x54, 0x02, 0x3f, 0x15, 0xff, 
  0xff, 0x8f, 0x0a, 0xe8, 0xaa, 0x0b, 0xee, 0xaa, 0xff, 0xff, 0xdf, 0x05, 
  0x70, 0x5c, 0x05, 0xf8, 0xdd, 0xff, 0xff, 0xdf, 0x2b, 0xe0, 0xbf, 0x0a, 
  0xf8, 0xeb, 0xff, 0xff, 0xdf, 0x17, 0x00, 0x5e, 0x01, 0x78, 0xfb, 0xff, 
  0xff, 0xcf, 0xab, 0xf8, 0xae, 0xaa, 0xb8, 0xfb, 0xff, 0xff, 0xcf, 0x5d, 
  0x70, 0x41, 0x05, 0xfc, 0xfb, 0xff, 0xff, 0xef, 0xab, 0x3a, 0x2a, 0xaa, 
  0xfe, 0xfb, 0xff, 0xff, 0xef, 0x77, 0x01, 0x14, 0x55, 0xfc, 0xf9, 0xff, 
  0xff, 0xef, 0xaf, 0x0a, 0xa8, 0xaa, 0xee, 0xff, 0xff, 0xff, 0xef, 0xdf, 
  0x05, 0x50, 0xdc, 0xf7, 0xfd, 0xff, 0xff, 0xef, 0xbb, 0x2a, 0xa0, 0xaa, 
  0xfe, 0xff, 0xff, 0xff, 0xe7, 0x1d, 0x16, 0x70, 0x55, 0xf9, 0xfd, 0xff, 
  0xff, 0xef, 0xaf, 0xaa, 0xa8, 0xaa, 0xf8, 0xfd, 0xff, 0xff, 0xe7, 0x5e, 
  0x5c, 0x10, 0x07, 0xe0, 0xfd, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0x2b, 
  0xe0, 0xfc, 0xff, 0xff, 0x77, 0x57, 0x75, 0x9d, 0x17, 0xe0, 0xfd, 0xff, 
  0xff, 0xbf, 0xaf, 0xaa, 0xbe, 0xaa, 0xe8, 0xfe, 0xff, 0xff, 0xf1, 0x5f, 
  0xc4, 0xbf, 0x59, 0xe0, 0xfe, 0xff, 0xff, 0xc2, 0xab, 0xaa, 0xaa, 0xab, 
  0xea, 0xfe, 0xff, 0x7f, 0x80, 0x7f, 0x35, 0x81, 0x15, 0x15, 0xf8, 0xff, 
  0xbf, 0x80, 0xbf, 0xba, 0x40, 0xaf, 0xaa, 0xf0, 0xff, 0x5f, 0x40, 0xff, 
  0x5f, 0xc0, 0xcf, 0x09, 0xe0, 0xff, 0xbf, 0x02, 0xff, 0xaf, 0x80, 0xff, 
  0x2b, 0xe0, 0xff, 0x7f, 0x01, 0x55, 0x50, 0x00, 0xf7, 0x17, 0xe0, 0xff, 
  0xbf, 0xaa, 0xff, 0xaf, 0x8a, 0xba, 0xaa, 0xe8, 0xff, 0xff, 0x45, 0xfe, 
  0x5f, 0x44, 0xf8, 0x5f, 0xe0, 0xff, 0xbf, 0xaa, 0xfa, 0xaf, 0xaa, 0xfa, 
  0xaf, 0xea, 0xff, 0x7f, 0xd7, 0xe7, 0x67, 0x15, 0xc1, 0x75, 0xf1, 0xff, 
  0xff, 0xfb, 0xaf, 0xab, 0xaa, 0xaa, 0xae, 0xfa, 0xff, 0xff, 0xff, 0x7f, 
  0x44, 0x44, 0xc4, 0xdf, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x13, 0x10, 0x50, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0x5d, 0x44, 0x44, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x51, 0x15, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xfd, 0x55, 0x54, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xdd, 0x45, 0x44, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xf5, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xaf, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0x55, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  };
